MONGO_URI = mongodb+srv://srijan:srijannospace@gmail.com@backend.oak5hex.mongodb.net/

CLOUDINARY_CLOUD_NAME = dlrmobpby
CLOUDINARY_API_KEY = 539173352119735
CLOUDINARY_API_SECRET = 6YT26ZF12NaFQ8imljQUPLhOaRw

JWT_SECRET = jwtsecrretkey

SMTP_USER = srijannospace@gmail.com
SMTP_PASS = gwfy gcmb opdf tdlc


FRONTEND_URL = http://localhost:5173